<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="./icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gerenciador de Cartões</title>
<link rel="stylesheet" href="app.css">
</head>

<body>
<div id="app"></div>
<script src="app.js"></script>
</body>

</html>
